{
  "name": "nodeserverless",
  "version": "1.0.0",
  "description": "",
  "main": "getCard.js",
  "dependencies": {
    "aws-sdk": "^2.445.0",
    "lambda-local": "^1.6.2",
    "promise": "^8.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
